# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Eurostat Downloader
qgisMinimumVersion=3.0
description=This plugin can be used to join data from the Eurostat API with a local vector layer.
version=0.0.1
author=Cuvuliuc Alex-Andrei
email=cuvuliucalexandrei@gmail.com

about=This plugin can be used to join data from the Eurostat API with a local vector layer.

tracker=https://github.com/alecsandrei/eurostat_downloader/issues
repository=https://github.com/alecsandrei/eurostat_downloader
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/alecsandrei/eurostat_downloader
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

